{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementDB": "Server=.;Database=Management;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "KafkaOptions": {
    "Topic": "management_topic",
    "BootstrapServers": "localhost:29092",
    "GroupId": "management"
  }
}
